{{{
  exports({
    to: app.configPath('apitally.ts')
  })
}}}
import env from '#start/env'
import app from '@adonisjs/core/services/app'
import { defineConfig } from 'apitally/adonisjs'

const apitallyConfig = defineConfig({
  clientId: env.get('APITALLY_CLIENT_ID'),
  env: env.get('APITALLY_ENV', app.inProduction ? 'prod' : 'dev'),
{{#if enableRequestLogging}}
  requestLogging: {
    enabled: true,
    logRequestHeaders: true,
    logRequestBody: true,
    logResponseBody: true,
    captureLogs: true,
    captureTraces: true,
  },
{{/if}}
})

export default apitallyConfig
